{
  "name": "@molfar/stanzaREST",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony server.js --prod"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@molfar/py-bridge": "github:wdc-molfar/py-bridge",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.20",
    "mime": "^2.5.2",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "exectimer": "^2.2.2"
  }
}
